Log file created at: 2022/02/23 19:57:11
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:57:11.311674 17636 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:57:11.312649 17636 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:57:11.312660 17636 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:57:11.312669 17636 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:57:11.312835 17636 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:57:12.954814 17636 camera_hik.cpp:48] Found device with serial number 00D27551311.
I0223 19:57:13.153877 17636 camera_hik.cpp:145] Opened camera 00D27551311.
I0223 19:57:13.162660 17636 camera_hik.h:46] Saved 00D27551311's configuration to ../cache/00D27551311.txt.
I0223 19:57:13.178300 17636 camera_hik.cpp:163] 00D27551311's stream started.
I0223 19:57:13.252351 17636 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:57:13.252418 17636 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:57:13.252425 17636 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:57:24.446151 17636 main.cpp:13] Caught terminate signal. Attempting to exit...
