Log file created at: 2022/02/23 19:48:53
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:48:53.897320 16137 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:48:53.897823 16137 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:48:53.897888 16137 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:48:53.897946 16137 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:48:53.898005 16137 controller_factory.h:70] Created infantry object.
I0223 19:48:53.898094 16137 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:48:55.532899 16137 image_provider_factory.h:75] Created camera object.
I0223 19:48:55.533082 16137 camera_factory.h:65] Created DHCamera object.
I0223 19:48:56.711926 16137 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:48:56.711953 16137 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:48:56.712002 16137 camera_dh.cpp:112] KE0210010101's daemon thread 139979908988928 started.
I0223 19:48:56.712014 16137 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:48:56.878806 16137 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:48:56.897625 16137 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:48:57.014183 16137 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:48:57.014261 16137 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:48:57.014268 16137 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:48:59.813580 16137 main.cpp:13] Caught terminate signal. Attempting to exit...
