Log file created at: 2022/02/23 19:20:02
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:20:02.776168 11605 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:20:02.776461 11605 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:20:02.776477 11605 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:20:02.776487 11605 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:20:02.776499 11605 controller_factory.h:70] Created infantry object.
I0223 19:20:02.776547 11605 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:20:04.224072 11605 image_provider_factory.h:75] Created camera object.
I0223 19:20:04.224332 11605 camera_factory.h:65] Created DHCamera object.
I0223 19:20:05.398483 11605 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:20:05.398504 11605 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:20:05.398552 11605 camera_dh.cpp:112] KE0210010101's daemon thread 139881401569280 started.
I0223 19:20:05.398564 11605 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:20:05.569435 11605 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:20:05.588148 11605 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:20:05.657821 11605 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:20:05.657879 11605 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:20:05.657886 11605 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:20:13.479379 11605 main.cpp:13] Caught terminate signal. Attempting to exit...
