Log file created at: 2022/02/23 19:45:41
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:45:41.023224 14880 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:45:41.023629 14880 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:45:41.023679 14880 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:45:41.023723 14880 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:45:41.023767 14880 controller_factory.h:70] Created infantry object.
I0223 19:45:41.023839 14880 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:45:42.324446 14880 image_provider_factory.h:75] Created camera object.
I0223 19:45:42.324657 14880 camera_factory.h:65] Created DHCamera object.
I0223 19:45:43.549242 14880 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:45:43.549271 14880 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:45:43.549326 14880 camera_dh.cpp:112] KE0210010101's daemon thread 140267172646912 started.
I0223 19:45:43.549342 14880 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:45:43.756064 14880 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:45:43.781700 14880 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:45:43.898269 14880 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:45:43.898504 14880 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:45:43.898515 14880 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:45:46.859902 14880 main.cpp:13] Caught terminate signal. Attempting to exit...
