Log file created at: 2022/02/23 19:47:38
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:47:38.913733 15567 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:47:38.914299 15567 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:47:38.914371 15567 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:47:38.914430 15567 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:47:38.914492 15567 controller_factory.h:70] Created infantry object.
I0223 19:47:38.914593 15567 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:47:40.347451 15567 image_provider_factory.h:75] Created camera object.
I0223 19:47:40.347688 15567 camera_factory.h:65] Created DHCamera object.
I0223 19:47:41.520448 15567 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:47:41.520474 15567 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:47:41.520529 15567 camera_dh.cpp:112] KE0210010101's daemon thread 140508541165568 started.
I0223 19:47:41.520540 15567 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:47:41.680984 15567 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:47:41.699016 15567 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:47:41.847342 15567 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:47:41.848735 15567 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:47:41.848757 15567 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:47:45.169047 15567 main.cpp:13] Caught terminate signal. Attempting to exit...
