Log file created at: 2022/02/24 00:15:40
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 00:15:40.863070  7091 cmdline_arg_parser.cpp:54] Running with camera.
I0224 00:15:40.863402  7091 cmdline_arg_parser.cpp:55] Running without serial communication.
I0224 00:15:40.863420  7091 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0224 00:15:40.863432  7091 cmdline_arg_parser.cpp:57] Controller type: infantry
I0224 00:15:40.863473  7091 detector_armor.cpp:186] Engine will be built from cache.
I0224 00:15:43.512029  7091 camera_dh.h:100] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0224 00:15:43.512168  7091 camera_dh.cpp:114] Opened camera KE0210010101.
I0224 00:15:43.680881  7091 camera_dh.h:93] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0224 00:15:43.700664  7091 camera_dh.cpp:186] KE0210010101's stream started.
I0224 00:15:43.823746  7091 controller_infantry.cpp:48] Rune detector initialize successfully!
I0224 00:15:43.823935  7091 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0224 00:15:43.823957  7091 controller_infantry.cpp:56] Infantry controller is ready.
