Log file created at: 2022/02/23 19:48:31
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:48:31.446192 15947 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:48:31.446640 15947 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:48:31.446704 15947 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:48:31.446765 15947 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:48:31.446830 15947 controller_factory.h:70] Created infantry object.
I0223 19:48:31.446936 15947 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:48:32.662545 15947 image_provider_factory.h:75] Created camera object.
I0223 19:48:32.662740 15947 camera_factory.h:65] Created DHCamera object.
I0223 19:48:33.873824 15947 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:48:33.873893 15947 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:48:33.874038 15947 camera_dh.cpp:112] KE0210010101's daemon thread 139870995468288 started.
I0223 19:48:33.874073 15947 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:48:34.089771 15947 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:48:34.114451 15947 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:48:34.196332 15947 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:48:34.196462 15947 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:48:34.196482 15947 controller_infantry.cpp:56] Infantry controller is ready.
