Log file created at: 2022/02/23 19:10:54
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:10:54.090035  9032 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:10:54.090366  9032 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:10:54.090382  9032 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:10:54.090394  9032 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:10:54.090406  9032 controller_factory.h:70] Created infantry object.
I0223 19:10:54.090453  9032 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:10:56.450052  9032 image_provider_factory.h:75] Created camera object.
I0223 19:10:56.450340  9032 camera_factory.h:65] Created DHCamera object.
I0223 19:10:57.607553  9032 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:10:57.607576  9032 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:10:57.607621  9032 camera_dh.cpp:112] KE0210010101's daemon thread 139921608171520 started.
I0223 19:10:57.607632  9032 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:10:57.772023  9032 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:10:57.790534  9032 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:10:57.874771  9032 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:10:57.874886  9032 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:10:57.874893  9032 controller_infantry.cpp:56] Infantry controller is ready.
