Log file created at: 2022/02/23 19:19:44
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:19:44.079838 11447 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:19:44.080128 11447 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:19:44.080143 11447 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:19:44.080153 11447 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:19:44.080164 11447 controller_factory.h:70] Created infantry object.
I0223 19:19:44.080204 11447 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:19:45.949025 11447 image_provider_factory.h:75] Created camera object.
I0223 19:19:45.949283 11447 camera_factory.h:65] Created DHCamera object.
I0223 19:19:47.134056 11447 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:19:47.134080 11447 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:19:47.134121 11447 camera_dh.cpp:112] KE0210010101's daemon thread 140226320134144 started.
I0223 19:19:47.134131 11447 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:19:47.312021 11447 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:19:47.331553 11447 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:19:47.405203 11447 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:19:47.405275 11447 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:19:47.405282 11447 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:19:49.421994 11447 main.cpp:13] Caught terminate signal. Attempting to exit...
