Log file created at: 2022/02/23 19:24:52
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:24:52.599493 13217 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:24:52.599911 13217 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:24:52.599988 13217 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:24:52.600044 13217 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:24:52.600098 13217 controller_factory.h:70] Created infantry object.
I0223 19:24:52.600183 13217 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:24:53.778517 13217 image_provider_factory.h:75] Created camera object.
I0223 19:24:53.778685 13217 camera_factory.h:65] Created DHCamera object.
I0223 19:24:54.998682 13217 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:24:54.998750 13217 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:24:54.998898 13217 camera_dh.cpp:112] KE0210010101's daemon thread 140294253203456 started.
I0223 19:24:54.998939 13217 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:24:55.201659 13217 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:24:55.222148 13217 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:24:55.314082 13217 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:24:55.314214 13217 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:24:55.314231 13217 controller_infantry.cpp:56] Infantry controller is ready.
