Log file created at: 2022/02/24 00:03:34
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 00:03:34.668001  4655 cmdline_arg_parser.cpp:54] Running with camera.
I0224 00:03:34.668498  4655 cmdline_arg_parser.cpp:55] Running without serial communication.
I0224 00:03:34.668514  4655 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0224 00:03:34.668526  4655 cmdline_arg_parser.cpp:57] Controller type: infantry
I0224 00:03:34.668557  4655 detector_armor.cpp:186] Engine will be built from cache.
I0224 00:03:38.850895  4655 camera_dh.h:102] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0224 00:03:38.851006  4655 camera_dh.cpp:114] Opened camera KE0210010101.
I0224 00:03:39.028039  4655 camera_dh.h:95] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0224 00:03:39.047549  4655 camera_dh.cpp:186] KE0210010101's stream started.
I0224 00:03:39.154333  4655 controller_infantry.cpp:48] Rune detector initialize successfully!
I0224 00:03:39.154515  4655 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0224 00:03:39.154542  4655 controller_infantry.cpp:56] Infantry controller is ready.
