Log file created at: 2022/02/23 19:19:20
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:19:20.142472 11297 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:19:20.149998 11297 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:19:20.150137 11297 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:19:20.150240 11297 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:19:20.150331 11297 controller_factory.h:70] Created infantry object.
I0223 19:19:20.150465 11297 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:19:22.154702 11297 image_provider_factory.h:75] Created camera object.
I0223 19:19:22.154909 11297 camera_factory.h:65] Created DHCamera object.
I0223 19:19:23.335947 11297 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:19:23.335971 11297 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:19:23.336019 11297 camera_dh.cpp:112] KE0210010101's daemon thread 140612682633216 started.
I0223 19:19:23.336030 11297 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:19:23.499071 11297 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:19:23.517259 11297 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:19:23.590947 11297 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:19:23.591320 11297 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:19:23.591329 11297 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:19:26.861002 11297 main.cpp:13] Caught terminate signal. Attempting to exit...
