Log file created at: 2022/02/23 19:20:52
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:20:52.656474 11994 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:20:52.656949 11994 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:20:52.657017 11994 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:20:52.657078 11994 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:20:52.657145 11994 controller_factory.h:70] Created infantry object.
I0223 19:20:52.657249 11994 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:20:54.508240 11994 image_provider_factory.h:75] Created camera object.
I0223 19:20:54.508448 11994 camera_factory.h:65] Created DHCamera object.
I0223 19:20:55.706620 11994 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:20:55.706647 11994 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:20:55.706693 11994 camera_dh.cpp:112] KE0210010101's daemon thread 139996430327808 started.
I0223 19:20:55.706705 11994 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:20:55.874315 11994 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:20:55.892808 11994 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:20:55.962695 11994 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:20:55.962764 11994 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:20:55.962769 11994 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:21:11.230314 11994 main.cpp:13] Caught terminate signal. Attempting to exit...
