Log file created at: 2022/02/23 19:20:26
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:20:26.163820 11795 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:20:26.164350 11795 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:20:26.164423 11795 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:20:26.164489 11795 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:20:26.164556 11795 controller_factory.h:70] Created infantry object.
I0223 19:20:26.164659 11795 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:20:27.955575 11795 image_provider_factory.h:75] Created camera object.
I0223 19:20:27.955777 11795 camera_factory.h:65] Created DHCamera object.
I0223 19:20:29.133157 11795 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:20:29.133177 11795 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:20:29.133219 11795 camera_dh.cpp:112] KE0210010101's daemon thread 140623278452736 started.
I0223 19:20:29.133230 11795 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:20:29.302259 11795 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:20:29.321239 11795 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:20:29.423038 11795 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:20:29.423130 11795 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:20:29.423138 11795 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:20:37.342890 11795 main.cpp:13] Caught terminate signal. Attempting to exit...
