Log file created at: 2022/02/23 19:14:59
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:14:59.861217  9739 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:14:59.861837  9739 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:14:59.861933  9739 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:14:59.862015  9739 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:14:59.862097  9739 controller_factory.h:70] Created infantry object.
I0223 19:14:59.862223  9739 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:15:01.927888  9739 image_provider_factory.h:75] Created camera object.
I0223 19:15:01.928239  9739 camera_factory.h:65] Created DHCamera object.
I0223 19:15:03.143865  9739 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:15:03.143906  9739 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:15:03.143983  9739 camera_dh.cpp:112] KE0210010101's daemon thread 140035294752768 started.
I0223 19:15:03.144004  9739 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:15:03.316830  9739 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:15:03.335781  9739 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:15:03.583417  9739 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:15:03.583566  9739 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:15:03.583580  9739 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:15:27.806423  9739 main.cpp:13] Caught terminate signal. Attempting to exit...
