Log file created at: 2022/02/23 19:48:40
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:48:40.286015 16035 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:48:40.286300 16035 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:48:40.286314 16035 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:48:40.286319 16035 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:48:40.286329 16035 controller_factory.h:70] Created infantry object.
I0223 19:48:40.286363 16035 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:48:41.464704 16035 image_provider_factory.h:75] Created camera object.
I0223 19:48:41.464884 16035 camera_factory.h:65] Created DHCamera object.
I0223 19:48:42.715950 16035 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:48:42.716019 16035 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:48:42.716735 16035 camera_dh.cpp:112] KE0210010101's daemon thread 140072976379904 started.
I0223 19:48:42.716806 16035 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:48:42.927482 16035 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:48:42.949713 16035 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:48:43.079447 16035 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:48:43.079617 16035 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:48:43.079635 16035 controller_infantry.cpp:56] Infantry controller is ready.
