Log file created at: 2022/02/23 19:24:15
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:24:15.391379 12982 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:24:15.391674 12982 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:24:15.391701 12982 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:24:15.391719 12982 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:24:15.391736 12982 controller_factory.h:70] Created infantry object.
I0223 19:24:15.391784 12982 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:24:16.819738 12982 image_provider_factory.h:75] Created camera object.
I0223 19:24:16.819959 12982 camera_factory.h:65] Created DHCamera object.
I0223 19:24:18.001686 12982 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:24:18.001708 12982 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:24:18.001747 12982 camera_dh.cpp:112] KE0210010101's daemon thread 140297011544064 started.
I0223 19:24:18.001758 12982 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:24:18.167901 12982 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:24:18.186622 12982 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:24:18.262120 12982 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:24:18.262199 12982 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:24:18.262219 12982 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:24:29.046339 12982 main.cpp:13] Caught terminate signal. Attempting to exit...
