Log file created at: 2022/02/23 19:46:14
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:46:14.707229 15126 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:46:14.707659 15126 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:46:14.707716 15126 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:46:14.707772 15126 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:46:14.707825 15126 controller_factory.h:70] Created infantry object.
I0223 19:46:14.707906 15126 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:46:15.880970 15126 image_provider_factory.h:75] Created camera object.
I0223 19:46:15.881137 15126 camera_factory.h:65] Created DHCamera object.
I0223 19:46:17.108597 15126 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:46:17.108633 15126 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:46:17.108701 15126 camera_dh.cpp:112] KE0210010101's daemon thread 139655991287808 started.
I0223 19:46:17.108718 15126 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:46:17.289222 15126 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:46:17.313045 15126 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:46:17.423939 15126 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:46:17.424014 15126 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:46:17.424021 15126 controller_infantry.cpp:56] Infantry controller is ready.
