Log file created at: 2022/02/23 19:15:41
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:15:41.680167  9931 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:15:41.680752  9931 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:15:41.680773  9931 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:15:41.680786  9931 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:15:41.680800  9931 controller_factory.h:70] Created infantry object.
I0223 19:15:41.680855  9931 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:15:44.166301  9931 image_provider_factory.h:75] Created camera object.
I0223 19:15:44.166618  9931 camera_factory.h:65] Created DHCamera object.
I0223 19:15:45.384040  9931 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:15:45.384071  9931 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:15:45.384136  9931 camera_dh.cpp:112] KE0210010101's daemon thread 140573876940800 started.
I0223 19:15:45.384151  9931 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:15:45.549115  9931 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:15:45.568228  9931 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:15:45.670235  9931 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:15:45.670338  9931 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:15:45.670351  9931 controller_infantry.cpp:56] Infantry controller is ready.
