Log file created at: 2022/02/23 19:22:57
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:22:57.054399 12629 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:22:57.055177 12629 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:22:57.055243 12629 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:22:57.055299 12629 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:22:57.055359 12629 controller_factory.h:70] Created infantry object.
I0223 19:22:57.055451 12629 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:22:58.282347 12629 image_provider_factory.h:75] Created camera object.
I0223 19:22:58.282568 12629 camera_factory.h:65] Created DHCamera object.
I0223 19:22:59.526494 12629 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:22:59.526517 12629 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:22:59.526563 12629 camera_dh.cpp:112] KE0210010101's daemon thread 139849898123264 started.
I0223 19:22:59.526574 12629 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:22:59.733095 12629 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:22:59.756731 12629 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:22:59.828349 12629 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:22:59.828419 12629 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:22:59.828425 12629 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:23:56.021215 12629 main.cpp:13] Caught terminate signal. Attempting to exit...
