Log file created at: 2022/02/23 19:47:56
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:47:56.111801 15682 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:47:56.112354 15682 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:47:56.112416 15682 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:47:56.112473 15682 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:47:56.112532 15682 controller_factory.h:70] Created infantry object.
I0223 19:47:56.112617 15682 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:47:57.799479 15682 image_provider_factory.h:75] Created camera object.
I0223 19:47:57.799657 15682 camera_factory.h:65] Created DHCamera object.
I0223 19:47:58.979662 15682 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:47:58.979687 15682 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:47:58.979737 15682 camera_dh.cpp:112] KE0210010101's daemon thread 139773823954944 started.
I0223 19:47:58.979749 15682 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:47:59.140388 15682 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:47:59.158430 15682 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:47:59.238970 15682 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:47:59.239056 15682 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:47:59.239063 15682 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:48:07.122159 15682 main.cpp:13] Caught terminate signal. Attempting to exit...
