Log file created at: 2022/02/23 19:25:06
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:25:06.232139 13327 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:25:06.232581 13327 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:25:06.232643 13327 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:25:06.232702 13327 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:25:06.232760 13327 controller_factory.h:70] Created infantry object.
I0223 19:25:06.232852 13327 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:25:07.998102 13327 image_provider_factory.h:75] Created camera object.
I0223 19:25:07.998291 13327 camera_factory.h:65] Created DHCamera object.
I0223 19:25:09.181702 13327 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:25:09.181730 13327 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:25:09.181782 13327 camera_dh.cpp:112] KE0210010101's daemon thread 139736962297856 started.
I0223 19:25:09.181794 13327 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:25:09.345849 13327 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:25:09.363992 13327 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:25:09.460777 13327 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:25:09.461061 13327 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:25:09.461130 13327 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:25:12.766398 13327 main.cpp:13] Caught terminate signal. Attempting to exit...
