Log file created at: 2022/02/24 00:15:21
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 00:15:21.323983  6997 cmdline_arg_parser.cpp:54] Running with camera.
I0224 00:15:21.324659  6997 cmdline_arg_parser.cpp:55] Running without serial communication.
I0224 00:15:21.324776  6997 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0224 00:15:21.324865  6997 cmdline_arg_parser.cpp:57] Controller type: infantry
I0224 00:15:21.324978  6997 detector_armor.cpp:186] Engine will be built from cache.
I0224 00:15:25.714059  6997 camera_dh.h:100] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0224 00:15:25.714195  6997 camera_dh.cpp:114] Opened camera KE0210010101.
I0224 00:15:25.890708  6997 camera_dh.h:93] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0224 00:15:25.910207  6997 camera_dh.cpp:186] KE0210010101's stream started.
I0224 00:15:26.037796  6997 controller_infantry.cpp:48] Rune detector initialize successfully!
I0224 00:15:26.037963  6997 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0224 00:15:26.037973  6997 controller_infantry.cpp:56] Infantry controller is ready.
