Log file created at: 2022/02/23 19:05:45
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:05:45.223135  8166 cmdline_arg_parser.cpp:54] Running without camera.
I0223 19:05:45.223489  8166 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:05:45.223500  8166 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:05:45.223507  8166 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:05:45.223515  8166 controller_factory.h:70] Created infantry object.
I0223 19:05:45.223879  8166 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:05:47.999872  8166 image_provider_factory.h:75] Created video object.
I0223 19:05:48.105327  8166 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:05:48.105389  8166 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:05:48.105397  8166 controller_infantry.cpp:56] Infantry controller is ready.
W0223 19:06:04.039084  8166 main.cpp:13] Caught terminate signal. Attempting to exit...
