Log file created at: 2022/02/23 23:58:37
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 23:58:37.404003  4193 cmdline_arg_parser.cpp:54] Running with camera.
I0223 23:58:37.404951  4193 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 23:58:37.405119  4193 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 23:58:37.405273  4193 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 23:58:37.405449  4193 detector_armor.cpp:186] Engine will be built from cache.
I0223 23:58:42.211737  4193 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 23:58:42.211841  4193 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 23:58:42.386682  4193 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 23:58:42.405879  4193 camera_dh.cpp:186] KE0210010101's stream started.
I0223 23:58:42.527206  4193 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 23:58:42.527405  4193 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 23:58:42.527426  4193 controller_infantry.cpp:56] Infantry controller is ready.
W0223 23:58:54.375628  4193 main.cpp:13] Caught terminate signal. Attempting to exit...
