Log file created at: 2022/02/24 00:01:26
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 00:01:26.196641  4429 cmdline_arg_parser.cpp:54] Running with camera.
I0224 00:01:26.202389  4429 cmdline_arg_parser.cpp:55] Running without serial communication.
I0224 00:01:26.202409  4429 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0224 00:01:26.202484  4429 cmdline_arg_parser.cpp:57] Controller type: infantry
I0224 00:01:26.202615  4429 detector_armor.cpp:186] Engine will be built from cache.
I0224 00:01:30.906046  4429 camera_dh.h:102] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0224 00:01:30.906184  4429 camera_dh.cpp:114] Opened camera KE0210010101.
I0224 00:01:31.078230  4429 camera_dh.h:95] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0224 00:01:31.097286  4429 camera_dh.cpp:186] KE0210010101's stream started.
I0224 00:01:31.248891  4429 controller_infantry.cpp:48] Rune detector initialize successfully!
I0224 00:01:31.249018  4429 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0224 00:01:31.249035  4429 controller_infantry.cpp:56] Infantry controller is ready.
