Log file created at: 2022/02/23 19:24:44
Running on machine: screw-Inspiron-7590
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 19:24:44.247666 13142 cmdline_arg_parser.cpp:54] Running with camera.
I0223 19:24:44.248095 13142 cmdline_arg_parser.cpp:55] Running without serial communication.
I0223 19:24:44.248167 13142 cmdline_arg_parser.cpp:56] Running without gimbal control.
I0223 19:24:44.248226 13142 cmdline_arg_parser.cpp:57] Controller type: infantry
I0223 19:24:44.248286 13142 controller_factory.h:70] Created infantry object.
I0223 19:24:44.248375 13142 detector_armor.cpp:186] Engine will be built from cache.
I0223 19:24:45.993600 13142 image_provider_factory.h:75] Created camera object.
I0223 19:24:45.993839 13142 camera_factory.h:65] Created DHCamera object.
I0223 19:24:47.181279 13142 camera_dh.h:98] Imported KE0210010101's configuration from ../config/cameras/KE0210010101.txt.
I0223 19:24:47.181318 13142 camera_dh.h:134] Registered KE0210010101's capture callback.
I0223 19:24:47.181396 13142 camera_dh.cpp:112] KE0210010101's daemon thread 139827516731392 started.
I0223 19:24:47.181412 13142 camera_dh.cpp:114] Opened camera KE0210010101.
I0223 19:24:47.348099 13142 camera_dh.h:91] Saved KE0210010101's configuration to ../cache/KE0210010101.txt.
I0223 19:24:47.366808 13142 camera_dh.cpp:186] KE0210010101's stream started.
I0223 19:24:47.462287 13142 controller_infantry.cpp:48] Rune detector initialize successfully!
I0223 19:24:47.462733 13142 controller_infantry.cpp:52] Rune predictor initialize successfully!
I0223 19:24:47.462801 13142 controller_infantry.cpp:56] Infantry controller is ready.
