# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = HIKVISION::HIKCamera -- HIKVISION U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
PixelFormat	BayerRG8
AcquisitionFrameRateEnable	1
AutoExposureTimeLowerLimit	16
AutoExposureTimeUpperLimit	11075
LineSelector	Line0
LineDebouncerTime	50
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line1
LineSelector	Line1
StrobeLineDuration	0
LineSelector	Line1
LineSelector	Line1
StrobeLineDelay	0
LineSelector	Line1
LineSelector	Line1
StrobeLinePreDelay	0
LineSelector	Line1
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
AutoGainLowerLimit	0
AutoGainUpperLimit	17.0166
BalanceWhiteAuto	Continuous
BalanceColorTempMode	NarrowMode
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	1440
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	1440
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	1080
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	1080
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
