# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = HIKVISION::HIKCamera -- HIKVISION U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
RegionSelector	Region0
Width	640
RegionSelector	Region0
RegionSelector	Region0
Height	480
RegionSelector	Region0
RegionSelector	Region0
OffsetX	0
RegionSelector	Region0
RegionSelector	Region0
OffsetY	0
RegionSelector	Region0
ReverseX	0
ReverseY	0
PixelFormat	BayerRG8
TestPatternGeneratorSelector	Region0
TestPatternGeneratorSelector	Region0
TestPattern	Off
TestPatternGeneratorSelector	Region0
BinningSelector	Region0
BinningSelector	Region0
BinningHorizontal	BinningHorizontal1
BinningSelector	Region0
BinningSelector	Region0
BinningVertical	BinningVertical1
BinningSelector	Region0
DecimationHorizontal	DecimationHorizontal1
DecimationVertical	DecimationVertical1
FrameSpecInfoSelector	Timestamp
FrameSpecInfoSelector	Timestamp
FrameSpecInfo	0
FrameSpecInfoSelector	Gain
FrameSpecInfo	0
FrameSpecInfoSelector	Exposure
FrameSpecInfo	0
FrameSpecInfoSelector	BrightnessInfo
FrameSpecInfo	0
FrameSpecInfoSelector	WhiteBalance
FrameSpecInfo	0
FrameSpecInfoSelector	Framecounter
FrameSpecInfo	0
FrameSpecInfoSelector	ExtTriggerCount
FrameSpecInfo	0
FrameSpecInfoSelector	LineInputOutput
FrameSpecInfo	0
FrameSpecInfoSelector	ROIPosition
FrameSpecInfo	0
FrameSpecInfoSelector	Timestamp
AcquisitionMode	Continuous
AcquisitionBurstFrameCount	1
AcquisitionFrameRate	404
AcquisitionFrameRateEnable	1
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerSource	Line0
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerDelay	0
TriggerSelector	FrameBurstStart
TriggerCacheEnable	0
ExposureMode	Timed
ExposureTime	2313
ExposureAuto	Off
AutoExposureTimeLowerLimit	40
AutoExposureTimeUpperLimit	2313
HDREnable	0
HDRSelector	0
HDRSelector	0
HDRShutter	40
HDRSelector	1
HDRShutter	40
HDRSelector	2
HDRShutter	40
HDRSelector	3
HDRShutter	40
HDRSelector	0
HDRSelector	0
HDRGain	0
HDRSelector	1
HDRGain	0
HDRSelector	2
HDRGain	0
HDRSelector	3
HDRGain	0
HDRSelector	0
LineSelector	Line1
LineSelector	Line1
LineMode	Strobe
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineSource	ExposureActive
LineSelector	Line1
LineSelector	Line1
StrobeEnable	0
LineSelector	Line1
LineSelector	Line0
LineDebouncerTime	50
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line1
LineSelector	Line1
StrobeLineDuration	0
LineSelector	Line1
LineSelector	Line1
StrobeLineDelay	0
LineSelector	Line1
LineSelector	Line1
StrobeLinePreDelay	0
LineSelector	Line1
CounterSelector	Counter0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterValue	1
CounterSelector	Counter0
Gain	15.0062
GainAuto	Off
AutoGainLowerLimit	0
AutoGainUpperLimit	15.0062
DigitalShiftEnable	0
BlackLevel	30
BlackLevelEnable	1
BalanceWhiteAuto	Continuous
BalanceColorTempMode	NarrowMode
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	640
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	640
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	480
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	480
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIUsageIntensity	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI2
AutoFunctionAOIUsageWhiteBalance	0
AutoFunctionAOISelector	AOI1
NUCEnable	1
